<html>
  <head>
    <title>Jonathan Cannizzaro</title>
    <link rel="stylesheet" href="/assets/css/style.scss" />
  </head>

  <body>
    <header class="header">
      <a class="active" href="index.html">Home</a>
      <a href="#news">News</a>
      <a href="/portfolio">Portfolio</a>
      <div class="destra">
        <a href="contacts.html">Contatti </a>
      </div>
    </header>
    <section>
      <div>
        <h1 class="title">My name is Jonathan</h1>
      </div>
      <div>
        <h2 id="subTitle" class="subTitle">
          I am a cloud software developer and I care about environmental issues
        </h2>
      </div>
      <div>
        <p>index page</p>
      </div>
    </section>
  </body>
</html>
